
{
  "manifest_version": 3,
  "name": "OrthopNet Ext",
  "version": "1.0",
  "description": "Add EMu-like functionality",
  "permissions": ["activeTab", "scripting","storage"],
  "host_permissions": ["<all_urls>"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "save_and_append": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Save and submit the record"
    },
    "ditto": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Fill with previous record"
    }
  }
}

